PROJECT_ID="pg-gccoe-carlos-monteverde"
LOCATION="us-central1"
GCS_BUCKET="agente_ia_metadatado"
DATASET_ID="pharmaceutical_drugs"
TABLE_ID="drug_indication"
FILE_SEARCH_STORE_DISPLAY_NAME="datagov-docs-store"
GEMINI_API_KEY="AIzaSyAHWQ3jHwd448-PIrUbTf04aMDhz9aNub0"
PORT=8080
GITHUB_REPO="carlosmonteverde-sngular/dataplex-metadata-agent"
GITHUB_SECRET_NAME="AGENTE_IA_METADATADO"